[k8s_master]
master1 ansible_host=192.168.56.10

[k8s_workers]
worker1 ansible_host=192.168.56.11
worker2 ansible_host=192.168.56.12

[k8s_nodes:children]
k8s_master
k8s_workers

[all:vars]
ansible_user=debian          ; ou rocky, ubuntu, etc.
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=true
ansible_become_method=sudo
